VERSION='0.0.1'
PROJECT_NAME='Modern Python Project Template'
POSTGRES_USER='websockets'
POSTGRES_PASSWORD='websockets'
POSTGRES_DB='websockets'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_ECHO=false
POSTGRES_POOL_SIZE=10
ASYNC_POSTGRES_URI='postgresql+asyncpg://websockets:websockets@localhost:5432/websockets'
ENV='base'
APP_HOST='localhost'
APP_PORT=8000
APP_SCHEMA=http
SECRET_KEY='bd37d02bd88c7ef86594b9a094ea1ebfed84d516c0a8d722c91ad4e47bcb4cfa'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
